[33mcommit 9f95620bff71b914737e2fdafb235a977fc375f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: c7abace 177e752
Author: sans <clafernalo@gmail.com>
Date:   Tue Oct 11 09:37:19 2022 +0800

    test

[33mcommit c7abace62de76114ffd21829293082b5becc3c60[m
Author: sans <clafernalo@gmail.com>
Date:   Tue Oct 11 09:34:36 2022 +0800

    test

[33mcommit 177e7525bf400244aa45d4f6a1c8f65623ef5363[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sans <clafernalo@gmail.com>
Date:   Sat Oct 8 05:20:28 2022 +0800

    Updated the typing effect javascript

[33mcommit 813098595a281420df50c219ff09ee5e9c5eb133[m
Author: sans <clafernalo@gmail.com>
Date:   Thu Oct 6 04:43:12 2022 +0800

    typing effect underneath title

[33mcommit a86866e7460c860d3d38fd46590e611af36afb1e[m
Author: sans <clafernalo@gmail.com>
Date:   Mon Oct 3 04:33:53 2022 +0800

    Massive overhaul with AOS and Bootsrap

[33mcommit 6f2b9c5bcc80301f2e4948e407e2ed26b6e0224f[m
Author: sanstzu <clafernalo@gmail.com>
Date:   Wed Sep 14 02:46:50 2022 +0800

    Minor changes in Javascript

[33mcommit 35aefa612569bd6f2e27bac376383adaea4103f7[m
Author: sanstzu <clafernalo@gmail.com>
Date:   Tue Sep 13 17:24:49 2022 +0800

    major changes with div boxes

[33mcommit b0517324b072213d7b59d64f429d85d078af849e[m
Author: sanstzu <clafernalo@gmail.com>
Date:   Wed Aug 3 21:55:14 2022 +0800

    testing

[33mcommit 99c610f0a7d2c749b757fe644f69bad2c8374a7d[m
Author: sanstzu <clafernalo@gmail.com>
Date:   Sun Jul 24 02:27:17 2022 +0800

    Update index.html

[33mcommit 0eebc1ececb0816ecf6517b151975b4ea44b5a43[m
Author: sanstzu <clafernalo@gmail.com>
Date:   Sun Jul 24 02:26:52 2022 +0800

    Delete README.md

[33mcommit ad90aac798c49ff86c62e366c1886a315b9e541e[m
Author: sanstzu <clafernalo@gmail.com>
Date:   Sun Jul 24 02:25:23 2022 +0800

    Delete _config.yml

[33mcommit cb9a7b0aa549141f58c40d0aa817558fcb842d31[m
Author: sanstzu <clafernalo@gmail.com>
Date:   Sun Jul 24 02:24:37 2022 +0800

    Create index.html

[33mcommit 1092c034183d676bb61cb173c8f31697d98d977d[m
Author: sanstzu <clafernalo@gmail.com>
Date:   Sun Jul 24 02:23:34 2022 +0800

    Set theme jekyll-theme-cayman

[33mcommit 4c336e64ac573c16d7e745d062defd24f9744cd1[m
Author: sanstzu <clafernalo@gmail.com>
Date:   Sun Jul 24 02:19:09 2022 +0800

    Create README.md
